{
  "manifest_version": 2,
  "name": "ProxMate - Proxy on steroids!",
  "version": "3.1.8",
  "update_url": "http://proxmatedavecx.s3.amazonaws.com/etc/update.xml",
  "description": "Supercharge your internet experience.",
  "background": {
    "page": "background.html"
  },
  "options_page": "ressources/options/options.html",
  "homepage_url": "http://proxmate.dave.cx/",
  "browser_action": {
    "default_title": "Click to enable / disable ProxMate",
    "default_icon": "ressources/images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": [
        "vendor/jquery/jquery.min.js",
        "ressources/scripts/proxmate.js",
        "ressources/scripts/page-communicator.js",
        "ressources/scripts/page-worker/youtube_combined.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/results*"],
      "js": [
        "vendor/jquery/jquery.min.js",
        "ressources/scripts/proxmate.js",
        "ressources/scripts/page-communicator.js",
        "ressources/scripts/page-worker/youtube_combined.js"
      ]
    },
    {
      "matches": ["*://*.youtube.com/channel/*"],
      "js": [
        "vendor/jquery/jquery.min.js",
        "ressources/scripts/proxmate.js",
        "ressources/scripts/page-communicator.js",
        "ressources/scripts/page-worker/youtube-etc.js"
      ]
    },
    {
      "matches": ["*://*.youtube.com/user/*"],
      "js": [
        "vendor/jquery/jquery.min.js",
        "ressources/scripts/proxmate.js",
        "ressources/scripts/page-communicator.js",
        "ressources/scripts/page-worker/youtube-etc.js"
      ]
    },
    {
      "matches": ["*://*.youtube.com/movie/*"],
      "js": [
        "vendor/jquery/jquery.min.js",
        "ressources/scripts/proxmate.js",
        "ressources/scripts/page-communicator.js",
        "ressources/scripts/page-worker/youtube-etc.js"
      ]
    },
    {
      "matches": ["*://*/*"],
      "js": [
        "vendor/jquery/jquery.min.js",
        "ressources/scripts/proxmate.js",
        "ressources/scripts/banner.js",
        "ressources/scripts/page-communicator.js",
        "ressources/scripts/page-worker/banner-loader.js"
      ]
    }
  ],
  "icons": {
    "48": "ressources/images/icon48.png",
    "24": "ressources/images/icon24.png",
    "16": "ressources/images/icon16.png",
    "128": "ressources/images/icon128.png"
   },
   "web_accessible_resources": [
    "*"
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "proxy",
    "http://youtube.com/",
    "*://*/",
    "tabs",
    "webNavigation",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
