{
    "name": "proxmate", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
	"icon": "data/images/icon128.png",	
    "author": "personalitycores.com", 
	"homepage": "http://www.personalitycores.com/projects/proxmate/",
    "version": "1.3", 
    "fullName": "ProxMate", 
    "id": "jid1-QpHD8URtZWJC2A", 
    "description": "Unblocks youtube, grooveshark, hulu and soon everything you want! :)",
	"preferences": [
		{
	        "name": "status_cproxy",
	        "title": "Use own Proxy",
	        "type": "bool"
	    },
	    {
	        "name": "cproxy_url",
	        "title": "Proxy Url",
	        "type": "string"
    	},
    	{
	        "name": "cproxy_port",
	        "title": "Proxy Port",
	        "type": "integer"
    	},
		{
	        "name": "status_youtube_video",
	        "title": "Enable for Youtube Videos",
	        "type": "bool",
	        "value": true
	    },
		{
	        "name": "status_youtube_channel",
	        "title": "Enable for Youtube Channel",
	        "type": "bool",
	        "value": true
	    },
		{
	        "name": "status_youtube_search",
	        "title": "Enable for Youtube Search",
	        "type": "bool",
	        "value": true
	    },
		{
	        "name": "status_grooveshark",
	        "title": "Enable for Grooveshark",
	        "type": "bool",
	        "value": true
	    },
		{
	        "name": "status_experimental",
	        "title": "Enable experimental support",
	        "type": "bool",
	        "value": false
	    },
		{
	        "name": "status_statistics",
	        "title": "Provide anonymous data for statistics (<3)",
	        "type": "bool",
	        "value": true
	    }
	]
}
